<!-- written by XiaoHu z5223731 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Task3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #f8f8f8;
                font-family: Arial, Helvetica, sans-serif;
                margin: auto;
            }
            .container {
                display: flex;
                justify-content: space-between;
                text-align: center;
            }
            .image {
                width: 180px;
                height: 180px;
                padding: 80px 60px;
            }
            .box {
                background-color: #feff70;
                width: 1125px;
                height: 212px;
                display: flex;
                margin-top: 150px;
            }
            .left {
                width: 60%;
                padding: 20px 38px;
            }
            .right {
                width: 40%;
                display: flex;
                padding-top: 115px;
            }
            .purplebox {
                background-color: #8e42ff;
                border-radius: 5px;
                color: #ffffff;
                width: 128px;
                height: 35px;
                padding: 7px 9px;
            }
            .purplebox:hover {
                opacity: 0.7;
            }
            .box2 {
                width: 1140px;
                height: 1470px;
                margin: auto;
            }
            .box3 {
                font-size: 22px;
            }
            .box4{
                padding-right: 5px;
            }
            .header {
                text-align: center;
                font-size: 40px; 
                padding: 40px 100px;
            }
            .box5:hover {
                opacity: 0.5;
            }
            p {
                font-size: 18px;
            }
            h1 {
                margin: 0px 0px 10px 0px;
                font-size: 50px;
            }
            @media screen and (max-width: 1000px) {
                .container {
                    display: block;
                    text-align: center;
                    margin: auto;
                }
                .box {
                    width: 375px;
                    height: 470px;
                    display: block;
                    margin-top: 130px;
                    text-align: center;
                }
                .right {
                    width: 100%;
                    padding-top: 5px;
                    display: block;
                }
                .box2 {
                    width: 375px;
                    height: 470px;
                }
                .box3 {
                    line-height: 36px;
                    padding: 10px 25px;
                }
                .box4 {
                    padding-bottom: 20px;
                }
                .left {
                    width: 100%;
                    margin: auto;
                    padding: 0px 0px;
                }
                h1 {
                    margin-bottom: 0px;
                    padding: 25px 0px 0px 0px;
                }
                .header {
                    padding: 0px;
                }
                p {
                    margin-top: 0px;
                }
            }
            @media screen and (min-width: 1900px) {
                body {
                    width: 1894px;
                    height: 1470px;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="box2">
            <div>
                <h2 class="header">We're here to help you get more credit cards to buy more things</h2>
            </div>
            <div class="container">
                <div class="box5">
                    <img style="padding: 60px 25px;" src="assets/q5_icon1.svg">
                    <h2>No fee cards</h2>
                    <p>Say bye bye to card payment fees</p>
                </div>
                <div class="box5">
                    <img style="padding: 60px 25px;" src="assets/q5_icon2.svg">
                    <h2>Pay however</h2>
                    <p>Pay with google pay or apple pay</p>
                </div>
                <div class="box5">
                    <img style="padding: 60px 25px;" src="assets/q5_icon3.svg">
                    <h2>10/10 interest rates</h2>
                    <p>Nothing is more exciting given the economic climate</p>
                </div>
            </div>
            <div class="container">
                <div class="box5">
                    <img class="image" src="assets/q5_icon4.svg">
                    <h2>Easy to use app</h2>
                    <p>All of the financial information you need in one place</p>
                </div>
                <div class="box5">
                    <img class="image" src="assets/q5_icon5.svg">
                    <h2>Built in calendar</h2>
                    <p>Built in calenday will help you track your payments</p>
                </div>
                <div class="box5">
                    <img class="image" src="assets/q5_icon6.svg">
                    <h2>AU call centres</h2>
                    <p>Not that it makes a fidderence as you won't call anyway</p>
                </div>
            </div>
            <div class="box">
                <div class="left">
                    <h1>Get started now! 🙌</h1>
                    <div class="box3">
                        Join now using our invite code
                        <span class="purplebox">UNSWROX</span>
                        and
                        <span style="font-weight: bold;">get $1.10</span>
                        after your second purchase.
                    </div>
                    <p>Offer available for a limited time.</p>
                </div>
                <div class="right">
                    <div class="box4">
                        <img src="assets/app-store.png" style="width: 192px; height: 58px;">
                    </div>
                    <div class="box4">
                        <img src="assets/google-play.png" style="width: 192px; height: 58px;">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>