<!-- written by XiaoHu z5223731 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Task2</title>
        <style>
            body {
                width: 420px;
                height: 699px;
            }
            .col1 {
                background-color: #021c2d;
                height: 699px;
                width: 35px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            .col2 {
                background-color: #00263f;
                width: 35px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            .container {
                display: flex;
                flex-direction: row;
            }
            .red-square {
                width: 33px;
                height: 33px;
                margin: 1px 1px;
                background-color: #e94659;
            }
            .purple-square {
                width: 33px;
                height: 33px;
                margin: 1px 1px;
                background-color: #ad81ff;
            }
            .purple-square-middle {
                width: 33px;
                height: 33px;
                margin: 1px 1px;
                background-color: #ad81ff;
                margin-bottom: 211px;
            }
            .triangle {
                font-size: 11px;
                color: #eee6ff;
                align-items: flex-start;
                position: relative;
                top: -2px;
                left: 1px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col1"></div>
            <div class="col2">
                <div class="red-square">
                    <div class="triangle">&#9700</div>
                </div>
                <div class="red-square">
                    <div class="triangle">&#9700</div>
                </div>
            </div>
            <div class="col1">
                <div class="red-square">
                    <div class="triangle">&#9700</div>
                </div>
                <div class="red-square">
                    <div class="triangle">&#9700</div>
                </div>
            </div>
            <div class="col2"></div>
            <div class="col1">
                <div class="purple-square-middle">
                    <div class="triangle">&#9700</div>
                </div>
            </div>
            <div class="col2">
                <div class="purple-square">
                    <div class="triangle">&#9700</div>
                </div>
                <div class="purple-square-middle">
                    <div class="triangle">&#9700</div>
                </div>
            </div>
            <div class="col1">
                <div class="purple-square-middle">
                    <div class="triangle">&#9700</div>
                </div>
            </div>
            <div class="col2"></div>
            <div class="col1">
                <div class="purple-square">
                    <div class="triangle">&#9700</div>
                </div>
            </div>
            <div class="col2">
                <div class="purple-square">
                    <div class="triangle">&#9700</div>
                </div>
                <div class="purple-square">
                    <div class="triangle">&#9700</div>
                </div>
            </div>
            <div class="col1">
                <div class="purple-square">
                    <div class="triangle">&#9700</div>
                </div>
            </div>
            <div class="col2"></div>
        </div>
    </body>
</html>