<!-- written by XiaoHu z5223731 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Task1</title>
        <style>
            body {
                font-family: Arial, Helvetica;
                font-size: 19px;
                color: #666666;
                height: 883px;
                width: 1219px;
                line-height: 28px;
                margin: 0px 0px;
            }
            .box {
                background-color: #eeeeee;
                width: 313px;
                height: 162px;
                margin: 9px 17px 0px 5px;
                padding: 20px 0px 0px 19px;
            } 
            .container {
                margin: 18px 5px 10px 55px;
                width: 880px;
            }
            .box2 {
                width: 251px;
                height: 46px;
                background-color: #f3cc4a;
                margin-left: 21px;
                padding: 0px 0px 0px 34px;
            }
            .box3 {
                height: 883px;
                width: 1219px;
                /* margin: 9px 17px 0px 21px */
            }
            .styledisplay {
                display: flex;
            }
            .styledisplay2 {
                margin-top: 0px;
            }
            .styledisplay3 {
                margin: 0px 0px 15px;
            }
            .styledisplay4 {
                margin: 0px 0px;
            }
            .styledisplay5 {
                padding-top: 8px; margin-top: 0px;
            }
            .styledisplay6 {
                margin: 16px 32px 14px 55px;
            }
            h2 {
                color: #333333;
            }
        </style>
    </head>
    <body>
        <div class="box3">
            <div class="styledisplay">
                <div class="container">
                    <p class="styledisplay2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum fermentum nibh vitae consequat iaculis. 
                    Pellentesque gravida, elit quis convallis scelerisque, urna lorem rhoncus magna, et luctus enim justo a magna. 
                    Duis efficitur odio turpis, vel suscipit nibh dapibus non. Nunc sed vulputate lorem. 
                    Phasellus viverra, magna at sollicitudin aliquet, eros lorem faucibus est, sed finibus ligula libero sit amet neque. Nulla facilisi. 
                    Curabitur posuere suscipit ullamcorper. In faucibus pellentesque mauris nec dictum. Maecenas semper orci et venenatis congue. 
                    </p>    
                </div>
                <div class="box">
                    <h2 class="styledisplay3">
                        Koala Information
                    </h2>
                    <p class="styledisplay4">
                        Year 1 Koalas KOAL1232
                    </p>
                    <p class="styledisplay4">
                        Year 1 Koalas KOAL2233
                    </p>
                    <p class="styledisplay4">
                        Year 1 Koalas KOAL3000
                    </p>
                </div>
            </div>
            <div class="box2">
                <h2 class="styledisplay5">
                    Set the scene
                </h2>
            </div>
            <div class="styledisplay6">
                <h2>
                    A giant koala
                </h2>
                <p>
                    Pose the question: If a koala was trying to eat you, would you eat it first?
                </p>
                <p>
                    Donec dapibus eget nisl ac dapibus. Etiam magna ante, cursus in turpis at, tempor tempus enim. Sed et velit ultricies elit lacinia mattis. Sed feugiat ac nibh at finibus. Maecenas tincidunt tellus quis arcu imperdiet dictum. Duis ut porttitor massa. Morbi eu sem a ex ultricies venenatis. Donec ac interdum diam, ut faucibus nulla. Praesent vestibulum malesuada lacinia. Etiam rutrum arcu nibh, ut hendrerit ante tempor id. Nunc pharetra nisi sed nibh commodo, ac pretium odio viverra. 
                </p>
                <p>
                    Duis ut auctor turpis, vel volutpat dui.
                </p>
                <h2>
                    A tiny elephant
                </h2>
                <span>
                    Suspendisse ultrices nec nunc eu porta. Sed suscipit ex tempor, iaculis odio a, vestibulum justo. Aliquam sit amet fringilla nisl. Curabitur ullamcorper justo sed neque pellentesque aliquet. Sed at quam ut nisl viverra iaculis.
                    <a href="https://www.livescience.com/21677-antarctica-facts.html" target="_blank"> Living in Antarctica worksheet</a>
                    [PDF]. For each scenario ask them to write or explain what might happen.
                </span>
                <p>
                    Key facts about tiny elephants:
                </p>
                <ul>
                    <li>They are the world's largest land animal</li>
                    <li>Their tusks are actually teeth</li>
                    <li>They are big (not really)</li>
                    <li>They always lose to giant koalas</li>
                </ul>
            </div>
        </div>
    </body>
</html>